html,
body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  height: 100%;
}

.sticky {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  background-color: white;
  transition: 0.5s ease;
  box-shadow: 5px 1px 2px 1px #858383;
}
.sticky + .wrapper {
  padding-top: 30px;
}

header {
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  z-index: 99999 !important;
}
.logo-text {
  color: rgb(153, 202, 252);
}
header .logo {
  /* background-color: white; */
  float: left;
  height: 100px;
  font-size: 2rem;
  font-weight: 900;
  margin-top: 0;
  padding: 5px 0;
}
.logo img {
  padding-left: 20px;
  height: 90px;
  /* width: 20%; */
}
header nav ul {
  display: flex;
  list-style: none;
}

header > nav:first-child {
  /* background-color: rgb(202, 198, 198); */
  border-bottom: 1px solid grey;
}
.sub-nav-links {
  margin-top: 0;
  margin-bottom: 0;
  height: 30px;
  width: 50%;
  justify-content: flex-end;
  padding-right: 1%;
  align-items: center;
  margin-left: auto;
}
.sub-nav-links li {
  margin-right: 15px;
  margin-left: 5px;
  color: rgb(160, 157, 157);
}
.sub-nav-links li svg {
  margin-right: 5px;
}
.sub-nav-links a {
  text-decoration: none;
  font-size: 18px;

  margin-left: -5px;
  cursor: pointer;
}

.nav-links {
  margin-top: 0;
  height: 100px;
  margin-bottom: 0;
  /* width: 50%; */
  /* margin-left: 49%; */
  /* margin-left: auto;
  padding-left: 3%; */
  /* float: right; */
  position: absolute;
  right: 0;
}

.nav-links li {
  width: fit-content;

  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 25px;
}
.nav-links a {
  text-decoration: none;
  font-size: 1.2vw;

  color: black;
  transition: all 0.5s ease 0s;
}

.nav-links a:hover {
  transform: scale(1.2);
  color: #2ac4ea;
  text-decoration: none;
}
#bkapt:hover {
  transform: scale(1.2);
  color: #2ac4ea;
}
/*content*/
.wrapper {
  margin-top: 100px;
  min-height: 100vh;
}
.heading {
  font-size: 2.5vmax;
  font-weight: 400;
  text-align: center;
  padding-top: 25px;
  margin-bottom: 50px;
  /* text-decoration: underline; */
}

/*banner*/

.banner .carousel .carousel-inner .carousel-item img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
/*marquee flash*/
.scrlng {
  background-color: #2ac4ea;
  font-size: 1.3rem;
  font-weight: 900;
  padding: 5px;

  text-transform: uppercase;
  margin: 0;
  /* height: 5vh; */
  /* margin-top: 15px; */
  font-family: serif;
}

/*gallery*/
.dis {
  padding: 0 50px;
}
.dis .row {
  margin-bottom: 20px;
}
.gal {
  background-color: #2ac4ea;
  padding: 15px;
  padding-bottom: 35px;
}
.bef-aft {
  margin: 0 10px;
}
.box-i {
  background-color: #f5f5f5;
  padding: 5px;
  margin-bottom: 10px;
}
.hd {
  text-align: center;
  font-weight: 700;
  font-size: 1.4vmax;
}

.box-i img {
  width: 100%;
  height: 210px;
  /* height: 310px; */
  margin-bottom: 20px;
}
.box-i iframe {
  width: 100%;
  height: 250px;
  margin-bottom: 20px;
}
.bef-aft .box-i img{
  height: 250px;
}
.col-lg-4 .box-i {
  width: 95%;
}
.desc h2 {
  /* color: rgb(79, 165, 251); */
  text-align: center;
  font-weight: 500;
}
.desc p {
  padding: 0 15px;
  text-align: start;
  font-size: 1.1vmax;
}

/*about*/

.about-test {
/*  background-color: #f5f5f5;*/
  padding: 50px;
}

.testimonials {
  width: 75%;
  margin: auto;
}

.testimonials .carousel .carousel-inner .carousel-item img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

/*try*/
/* .containerr {
  /* border: 2px solid #ccc; */
  /* background-color: #eee; */
  /* border-radius: 5px;
  padding: 26px;
  margin: auto;
  width: 70%; */
  /* text-align: center; */
  /* padding: 20px 100px;
} */

/* .containerr::after {
  content: "";
  clear: both;
  display: table;
} */

/* .containerr img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
  
}
.test-txt{
  margin-top: 100px;
  font-size: 26px;
}
.containerr span {
   */
  /* font-size: 32px;
  font-weight: 500;
  margin-right: 15px;
} */ 
/*try end */
.abt-txt {
  text-align: justify;
  padding: 0 100px;
  padding-bottom: 50px;
  font-size: 1.6vmax;
}
.mod {
  padding-left: 150px;
}
.btn-wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
  
}
.abt-btn {
  width: 140px;
  height: 45px;
  text-align: center;
  padding-top: 12px;
  font-size: 14.5px;

  letter-spacing: 2.5px;

  color: #fff;
  background-color: #2ac4ea;
  border: 2px solid black;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.abt-btn:hover {
  background-color: rgb(9, 44, 241);
  box-shadow: 0px 15px 20px rgba(5, 38, 148, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

/*services*/

.services {
  padding: 25px 70px;
}

.cf:before,
.cf:after {
  content: "";
  display: table;
  line-height: 0;
}
.cf:after {
  clear: both;
}
/*content end*/

/*footer*/
.address h3 {
  color: rgb(153, 202, 252);
}
.address p{
  font-size: 1.1vmax;
}
#map,
#map1 {
  border: solid 1px whitesmoke;
  position: relative;
  margin-bottom: 50px;
  padding: 5%;
}
.footer {
  
  background-color: #303036;
  color: #d3d3d3;
  min-height: 600px;
  position: relative;
  right: 0;
}

.footer-section h4{
  text-align: start;
}
.footer .footer-content {
  box-sizing: border-box;
  /* border: 1px solid red; */
  min-height: 550px;
  display: flex;
  flex-wrap: wrap;
}

.footer .footer-content .footer-section {
  flex: 1;
  padding: 20px;
  /* border: solid 1px white; */
  /* text-align: justify; */
}
.about h3{
  padding-top: 33px;
}
.footer .footer-bottom {
  box-sizing: border-box;
  background-color: #343a40;
  color: #686868;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}

.contact iframe {
  width: 100%;
  color: inherit;
}
.socials {
  padding: 10px 0;
}
.socials a {
  text-decoration: none;
  margin-right: 10px;
}
.fa-whatsapp {
  background-color: rgb(76, 241, 46);
  padding: 7px;
  color: white;
  border-radius: 50%;
}
.fa-facebook {
  background: #3b5998;
  color: white;
}
.fa-twitter {
  background: #55acee;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: rgb(240, 55, 132);
  color: white;
}
/*footer end*/

/*skin page*/
.page-heading {
  text-align: center;
  font-size: 3vmax;
  font-weight: 500;
  margin-top: 50px;
  /* padding-top: 50px; */
  padding-bottom: 50px;
}
.page-sub-heading {
  text-align: center;
  font-size: 2.5vmax;
  font-weight: 400;
  /* text-decoration: underline; */
  /* padding-top: 50px; */
  /* padding-bottom: 50px; */
}

/*sking page end*/

/*disease page*/

.deta {
  padding: 50px;
}
.deta .row {
  align-items: center;
}
.deta img {
  width: 100%;
}

.cause {
  text-align: justify;
  padding: 0 50px;
  font-size: 1.6vmax;
  /* font-weight:  400; */
}
.dis-banner img {
  /* padding-top: 100px; */
  width: 100%;
  height: 500px;
}

/*disease page end*/

@media screen and (max-width: 1300px) {
  .nav-links a {
    font-size: 1rem;
  }
  .nav-links {
    float: right;
  }
  .logo img {
    padding-left: 20px;
    width: 275px;
  }
  .scrlng {
    font-size: 1.2rem;
    padding: 5px;
  }
}

@media screen and (max-width: 1075px) {
  .scrlng {
    font-size: 1rem;
    padding: 5px;
  }
  .sub-nav-links {
    width: 100%;
  }
  .sub-nav-links li {
    margin-right: 10px;
    margin-left: 5px;
    color: rgb(160, 157, 157);
  }
  .sub-nav-links li svg {
    margin-right: 5px;
  }
  .sub-nav-links a {
    text-decoration: none;
    font-size: 1px;

    cursor: pointer;
  }
  .logo img {
    padding-left: 20px;
    width: 250px;
  }
  .line {
    width: 35px;
    height: 4px;
    background-color: black;
    margin: 5px;
  }
  nav {
    position: relative;
  }

  .hamburger {
    background-color: rgb(153, 202, 252);
    position: absolute;
    cursor: pointer;
    right: 0%;
    /* transform: translate(0%,0%);  */
    padding: 34px 27.5px;
  }

  .nav-links {
    z-index: 99999 !important;
    position: fixed;
    background-color: white;
    /* opacity: 0.8; */
    top: 130px;
    height: 60vh;
    width: 80%;
    padding: 0;
    right: 0;

    flex-direction: column;
    clip-path: circle(50px at 100% -20%);
    -webkit-flip-path: circle(50px at 90% -20%);
    transition: all 0.5s ease-out;
  }

  .nav-links li {
    display: flex;
    align-items: center;
    border-bottom: 1px solid;
    justify-content: space-around;
    width: 100%;
    height: 12vh;
  }
  .nav-links li a {
    font-size: 16px;
    color: rgb(15, 77, 139);
    text-decoration: none;
  }
  .nav-links a:hover {
    transform: scale(1.2);
  }
  .nav-links li:hover {
    background-color: rgb(240, 184, 184);
  }
  .nav-links.open {
    clip-path: circle(2000px at 90% -20%);
    -webkit-flip-path: circle(2000px at 90% -20%);
  }
  .footer {
    z-index: 5;
  }
  .footer .footer-content {
    flex-flow: column;
  }
  /* .banner {
    margin-top: 100px;
  } */
  .banner .carousel .carousel-inner .carousel-item img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  .desc p {
    font-size: 17px;
    text-align: start;
    
  }
  .hd {
    font-size: 18px;
  }
  .gal {
    padding: 10px 40px;
  }
  .abt-txt {
    text-align: center;

    padding: 0 10px;
    padding-bottom: 50px;
    font-size: 1.1rem;
    font-weight: 500;
    
  }

  .deta img {
    margin-bottom: 40px;
  }
 
  .services {
    padding: 10px 45px;
  }
  .box-i img {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
  }
  .abt-txt {
    text-align: start;
    padding: 0 30px;
  }
  .about-test {
    padding: 15px;
    line-height: 1.7rem;
  }
  .deta .cause{
    padding: 10px;
  }
  .cause {
    text-align: start;
    font-size: 18px;
    line-height: 24px;
    width: 100%;
    
  }
  .footer .footer-content .footer-section {
    text-align: start;
  }
  .page-heading{
    font-size: 2rem;
  }
  .page-sub-heading{
    font-size: 1.7rem;
    font-weight: 400;
  }
}
